
[97;40;1mError de JUnit[0m
[97;40;1m==============[0m

JUnit ha generat la següent sortida d'error:
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 2
	dies: 0 hores: 0 minuts: 1 segons: 0
	dies: 0 hores: 1 minuts: 0 segons: 0
	dies: 0 hores: 1 minuts: 0 segons: 0
	dies: 5 hores: 0 minuts: 0 segons: 1
	dies: 5 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 24854 hores: 3 minuts: 14 segons: 8
	dies: 24854 hores: 3 minuts: 14 segons: 8
	dies: 24854 hores: 3 minuts: 14 segons: 8
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 0 segons: 2
	dies: 0 hores: 0 minuts: 0 segons: 59
	dies: 0 hores: 0 minuts: 0 segons: 59
	dies: 0 hores: 0 minuts: 1 segons: 0
	dies: 0 hores: 0 minuts: 1 segons: 0
	dies: 0 hores: 1 minuts: 0 segons: 0
	dies: 0 hores: 1 minuts: 0 segons: 0
	dies: 0 hores: 22 minuts: 58 segons: 59
	dies: 0 hores: 22 minuts: 58 segons: 59
	dies: 1 hores: 0 minuts: 58 segons: 57
	dies: 1 hores: 0 minuts: 58 segons: 57
	dies: 1 hores: 0 minuts: 58 segons: 57
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 5 hores: 0 minuts: 0 segons: 1
	dies: 5 hores: 0 minuts: 0 segons: 1
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 0 hores: 0 minuts: 59 segons: 59
	dies: 24854 hores: 3 minuts: 14 segons: 7
	dies: 24854 hores: 3 minuts: 14 segons: 7
	dies: 24854 hores: 3 minuts: 14 segons: 7
	[36m╷[0m
	[36m├─[0m [36mJUnit Jupiter[0m [32m✔[0m
	[36m│  └─[0m [36mTestExercise[0m [32m✔[0m
	[36m│     ├─[0m [34mtest hora toString() amb zeros[0m [32m✔[0m
	[36m│     ├─[0m [36mtest Hora.decrementa()[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[1] 1, 2, 4, 1, 2, 3[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[2] 5, 6, 8, 5, 6, 7[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[3] 2, 3, 0, 2, 2, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[4] 3, 0, 0, 2, 59, 59[0m [32m✔[0m
	[36m│     │  └─[0m [34m[5] 0, 0, 0, 23, 59, 59[0m [32m✔[0m
	[36m│     ├─[0m [36mtest hora decrementa N[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[1] 0, 0, 1, 1, 0, 0, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[2] 0, 1, 0, 1, 0, 0, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[3] 1, 0, 0, 1, 0, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[4] 0, 0, 0, 1, 23, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[5] 1, 2, 5, 2, 1, 2, 3[0m [31m✘[0m [31mtestHoraDecrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:5'.decrementa(2) hauria de ser '1:2:3' però és '1:2:4' ==> expected: <3> but was: <4>[0m
	[36m│     │  ├─[0m [31m[6] 3, 2, 4, 60, 3, 1, 4[0m [31m✘[0m [31mtestHoraDecrementaN (2 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:4'.decrementa(60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <1> but was: <2>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:4'.decrementa(60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <4> but was: <3>[0m
	[36m│     │  ├─[0m [31m[7] 1, 2, 3, 3600, 0, 2, 3[0m [31m✘[0m [31mtestHoraDecrementaN (2 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <0> but was: <1>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <3> but was: <2>[0m
	[36m│     │  ├─[0m [31m[8] 0, 0, 0, 3600, 23, 0, 0[0m [31m✘[0m [31mtestHoraDecrementaN (2 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>[0m
	[36m│     │  ├─[0m [34m[9] 0, 0, 0, 432001, 23, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[10] 12, 21, 52, 432001, 12, 21, 51[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[11] 0, 0, 0, 86399, 0, 0, 1[0m [31m✘[0m [31mtestHoraDecrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <23>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <1> but was: <59>[0m
	[36m│     │  ├─[0m [31m[12] 1, 2, 3, 86399, 1, 2, 4[0m [31m✘[0m [31mtestHoraDecrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(86399) hauria de ser '1:2:4' però és '1:2:2' ==> expected: <4> but was: <2>[0m
	[36m│     │  ├─[0m [31m[13] 23, 59, 59, 86399, 0, 0, 0[0m [31m✘[0m [31mtestHoraDecrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <23>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <58>[0m
	[36m│     │  ├─[0m [31m[14] 0, 0, 0, 2147397247, 20, 45, 53[0m [31m✘[0m [31mtestHoraDecrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <20> but was: <23>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <45> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <53> but was: <59>[0m
	[36m│     │  ├─[0m [31m[15] 1, 2, 3, 2147397247, 21, 47, 56[0m [31m✘[0m [31mtestHoraDecrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <21> but was: <1>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <47> but was: <2>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <56> but was: <2>[0m
	[36m│     │  ├─[0m [31m[16] 3, 2, 1, 2147397247, 23, 47, 54[0m [31m✘[0m [31mtestHoraDecrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <23> but was: <3>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <47> but was: <2>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <54> but was: <0>[0m
	[36m│     │  ├─[0m [34m[17] 0, 0, 1, -1, 0, 0, 2[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[18] 0, 1, 0, -1, 0, 1, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[19] 1, 0, 0, -1, 1, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[20] 0, 0, 0, -1, 0, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[21] 1, 2, 5, -2, 1, 2, 7[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[22] 3, 2, 4, -60, 3, 3, 4[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[23] 1, 2, 3, -3600, 2, 2, 3[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[24] 0, 0, 0, -3600, 1, 0, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[25] 0, 0, 0, -432001, 0, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[26] 12, 21, 52, -432001, 12, 21, 53[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[27] 0, 0, 0, -86399, 23, 59, 59[0m [31m✘[0m [31mtestHoraDecrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(-86399) hauria de ser '23:59:59' però és '0:59:59' ==> expected: <23> but was: <0>[0m
	[36m│     │  ├─[0m [34m[28] 1, 2, 3, -86399, 1, 2, 2[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[29] 23, 59, 59, -86399, 23, 59, 58[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[30] 0, 0, 0, -2147397248, 3, 14, 8[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[31] 1, 2, 3, -2147397248, 4, 16, 11[0m [32m✔[0m
	[36m│     │  └─[0m [34m[32] 3, 2, 1, -2147397248, 6, 16, 9[0m [32m✔[0m
	[36m│     ├─[0m [34mtest constructor per defecte[0m [32m✔[0m
	[36m│     ├─[0m [36mtest Hora.incrementa()[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[1] 0, 0, 0, 0, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[2] 1, 2, 3, 1, 2, 4[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[3] 2, 3, 59, 2, 4, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[4] 3, 59, 59, 4, 0, 0[0m [32m✔[0m
	[36m│     │  └─[0m [34m[5] 23, 59, 59, 0, 0, 0[0m [32m✔[0m
	[36m│     ├─[0m [36mtest hora incrementa N[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[1] 0, 0, 1, 1, 0, 0, 2[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[2] 0, 1, 0, 1, 0, 1, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[3] 1, 0, 0, 1, 1, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[4] 0, 0, 0, 1, 0, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[5] 1, 2, 5, 2, 1, 2, 7[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[6] 0, 0, 0, 59, 0, 0, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[7] 3, 2, 4, 59, 3, 3, 3[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[8] 0, 0, 0, 60, 0, 1, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[9] 4, 5, 6, 60, 4, 6, 6[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[10] 0, 0, 0, 3600, 1, 0, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[11] 9, 8, 7, 3600, 10, 8, 7[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[12] 0, 0, 0, 82739, 22, 58, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[13] 1, 2, 3, 82739, 0, 1, 2[0m [31m✘[0m [31mtestHoraIncrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(82739) hauria de ser '0:1:2' però és '23:1:2' ==> expected: <0> but was: <23>[0m
	[36m│     │  ├─[0m [31m[14] 0, 0, 0, 172737, 23, 58, 57[0m [31m✘[0m [31mtestHoraIncrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(172737) hauria de ser '23:58:57' però és '0:58:57' ==> expected: <23> but was: <0>[0m
	[36m│     │  ├─[0m [34m[15] 1, 2, 3, 172737, 1, 1, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[16] 9, 8, 7, 172737, 9, 7, 4[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[17] 1, 2, 3, 3599, 2, 2, 2[0m [31m✘[0m [31mtestHoraIncrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(3599) hauria de ser '2:2:2' però és '1:2:2' ==> expected: <2> but was: <1>[0m
	[36m│     │  ├─[0m [34m[18] 0, 0, 0, 3599, 0, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[19] 0, 0, 0, 432001, 0, 0, 1[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[20] 12, 21, 52, 432001, 12, 21, 53[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[21] 0, 0, 0, 86399, 23, 59, 59[0m [31m✘[0m [31mtestHoraIncrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(86399) hauria de ser '23:59:59' però és '0:59:59' ==> expected: <23> but was: <0>[0m
	[36m│     │  ├─[0m [34m[22] 1, 2, 3, 86399, 1, 2, 2[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[23] 23, 59, 59, 86399, 23, 59, 58[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[24] 0, 0, 0, 2147397247, 3, 14, 7[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[25] 1, 2, 3, 2147397247, 4, 16, 10[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[26] 3, 2, 1, 2147397247, 6, 16, 8[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[27] 0, 0, 1, -1, 0, 0, 0[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[28] 0, 1, 0, -1, 0, 0, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[29] 1, 0, 0, -1, 0, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[30] 0, 0, 0, -1, 23, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[31] 1, 2, 5, -2, 1, 2, 3[0m [31m✘[0m [31mtestHoraIncrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:5'.incrementa(-2) hauria de ser '1:2:3' però és '1:2:4' ==> expected: <3> but was: <4>[0m
	[36m│     │  ├─[0m [31m[32] 3, 2, 4, -60, 3, 1, 4[0m [31m✘[0m [31mtestHoraIncrementaN (2 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:4'.incrementa(-60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <1> but was: <2>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:4'.incrementa(-60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <4> but was: <3>[0m
	[36m│     │  ├─[0m [31m[33] 1, 2, 3, -3600, 0, 2, 3[0m [31m✘[0m [31mtestHoraIncrementaN (2 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <0> but was: <1>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <3> but was: <2>[0m
	[36m│     │  ├─[0m [31m[34] 0, 0, 0, -3600, 23, 0, 0[0m [31m✘[0m [31mtestHoraIncrementaN (2 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>[0m
	[36m│     │  ├─[0m [34m[35] 0, 0, 0, -432001, 23, 59, 59[0m [32m✔[0m
	[36m│     │  ├─[0m [34m[36] 12, 21, 52, -432001, 12, 21, 51[0m [32m✔[0m
	[36m│     │  ├─[0m [31m[37] 0, 0, 0, -86399, 0, 0, 1[0m [31m✘[0m [31mtestHoraIncrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <23>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <1> but was: <59>[0m
	[36m│     │  ├─[0m [31m[38] 1, 2, 3, -86399, 1, 2, 4[0m [31m✘[0m [31mtestHoraIncrementaN (1 failure)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-86399) hauria de ser '1:2:4' però és '1:2:2' ==> expected: <4> but was: <2>[0m
	[36m│     │  ├─[0m [31m[39] 23, 59, 59, -86399, 0, 0, 0[0m [31m✘[0m [31mtestHoraIncrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <23>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <58>[0m
	[36m│     │  ├─[0m [31m[40] 0, 0, 0, -2147397248, 20, 45, 52[0m [31m✘[0m [31mtestHoraIncrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <20> but was: <23>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <45> but was: <59>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <52> but was: <59>[0m
	[36m│     │  ├─[0m [31m[41] 1, 2, 3, -2147397248, 21, 47, 55[0m [31m✘[0m [31mtestHoraIncrementaN (3 failures)[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <21> but was: <1>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <47> but was: <2>[0m
	[36m│     │  │     [0m[31m   	org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <55> but was: <2>[0m
	[36m│     │  └─[0m [31m[42] 3, 2, 1, -2147397248, 23, 47, 53[0m [31m✘[0m [31mtestHoraIncrementaN (3 failures)[0m
	[36m│     │        [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <23> but was: <3>[0m
	[36m│     │        [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <47> but was: <2>[0m
	[36m│     │        [0m[31m   	org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <53> but was: <0>[0m
	[36m│     ├─[0m [34mtest hora compareTo() quan iguals[0m [32m✔[0m
	[36m│     ├─[0m [34mtest hora compareTo() quan menor-major[0m [32m✔[0m
	[36m│     ├─[0m [34mtest hora toString() cas general[0m [32m✔[0m
	[36m│     ├─[0m [34mtest hora compareTo() quan major-menor[0m [32m✔[0m
	[36m│     └─[0m [36mtest constructor específic[0m [32m✔[0m
	[36m│        ├─[0m [34m[1] 1, 2, 3, 1, 2, 3[0m [32m✔[0m
	[36m│        ├─[0m [34m[2] 23, 59, 59, 23, 59, 59[0m [32m✔[0m
	[36m│        ├─[0m [34m[3] 24, 2, 3, 0, 0, 0[0m [32m✔[0m
	[36m│        ├─[0m [34m[4] -24, 3, 4, 0, 0, 0[0m [32m✔[0m
	[36m│        ├─[0m [34m[5] 23, 60, 4, 0, 0, 0[0m [32m✔[0m
	[36m│        ├─[0m [34m[6] 22, -6, 5, 0, 0, 0[0m [32m✔[0m
	[36m│        ├─[0m [34m[7] 21, 6, 60, 0, 0, 0[0m [32m✔[0m
	[36m│        └─[0m [34m[8] 20, 7, -13, 0, 0, 0[0m [32m✔[0m
	[36m├─[0m [36mJUnit Vintage[0m [32m✔[0m
	[36m└─[0m [36mJUnit Platform Suite[0m [32m✔[0m
	
	Failures (25):
	  JUnit Jupiter:TestExercise:test hora decrementa N:[5] 1, 2, 5, 2, 1, 2, 3
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '1:2:5'.decrementa(2) hauria de ser '1:2:3' però és '1:2:4' ==> expected: <3> but was: <4>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:5'.decrementa(2) hauria de ser '1:2:3' però és '1:2:4' ==> expected: <3> but was: <4>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[6] 3, 2, 4, 60, 3, 1, 4
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (2 failures)
		org.opentest4j.AssertionFailedError: '3:2:4'.decrementa(60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <1> but was: <2>
		org.opentest4j.AssertionFailedError: '3:2:4'.decrementa(60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <4> but was: <3>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:4'.decrementa(60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <1> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:4'.decrementa(60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <4> but was: <3>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[7] 1, 2, 3, 3600, 0, 2, 3
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (2 failures)
		org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <0> but was: <1>
		org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <3> but was: <2>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <0> but was: <1>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <3> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[8] 0, 0, 0, 3600, 23, 0, 0
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (2 failures)
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[11] 0, 0, 0, 86399, 0, 0, 1
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <23>
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <59>
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <1> but was: <59>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <1> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[12] 1, 2, 3, 86399, 1, 2, 4
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(86399) hauria de ser '1:2:4' però és '1:2:2' ==> expected: <4> but was: <2>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(86399) hauria de ser '1:2:4' però és '1:2:2' ==> expected: <4> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[13] 23, 59, 59, 86399, 0, 0, 0
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <23>
		org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <59>
		org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <58>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '23:59:59'.decrementa(86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <58>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[14] 0, 0, 0, 2147397247, 20, 45, 53
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <20> but was: <23>
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <45> but was: <59>
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <53> but was: <59>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <20> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <45> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(2147397247) hauria de ser '20:45:53' però és '23:59:59' ==> expected: <53> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[15] 1, 2, 3, 2147397247, 21, 47, 56
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <21> but was: <1>
		org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <47> but was: <2>
		org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <56> but was: <2>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <21> but was: <1>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <47> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.decrementa(2147397247) hauria de ser '21:47:56' però és '1:2:2' ==> expected: <56> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[16] 3, 2, 1, 2147397247, 23, 47, 54
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <23> but was: <3>
		org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <47> but was: <2>
		org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <54> but was: <0>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <23> but was: <3>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <47> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:1'.decrementa(2147397247) hauria de ser '23:47:54' però és '3:2:0' ==> expected: <54> but was: <0>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora decrementa N:[27] 0, 0, 0, -86399, 23, 59, 59
	    MethodSource [className = 'TestExercise', methodName = 'decrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraDecrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(-86399) hauria de ser '23:59:59' però és '0:59:59' ==> expected: <23> but was: <0>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.decrementaN(TestExercise.java:219)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.decrementa(-86399) hauria de ser '23:59:59' però és '0:59:59' ==> expected: <23> but was: <0>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[13] 1, 2, 3, 82739, 0, 1, 2
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(82739) hauria de ser '0:1:2' però és '23:1:2' ==> expected: <0> but was: <23>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(82739) hauria de ser '0:1:2' però és '23:1:2' ==> expected: <0> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[14] 0, 0, 0, 172737, 23, 58, 57
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(172737) hauria de ser '23:58:57' però és '0:58:57' ==> expected: <23> but was: <0>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(172737) hauria de ser '23:58:57' però és '0:58:57' ==> expected: <23> but was: <0>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[17] 1, 2, 3, 3599, 2, 2, 2
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(3599) hauria de ser '2:2:2' però és '1:2:2' ==> expected: <2> but was: <1>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(3599) hauria de ser '2:2:2' però és '1:2:2' ==> expected: <2> but was: <1>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[21] 0, 0, 0, 86399, 23, 59, 59
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(86399) hauria de ser '23:59:59' però és '0:59:59' ==> expected: <23> but was: <0>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(86399) hauria de ser '23:59:59' però és '0:59:59' ==> expected: <23> but was: <0>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[31] 1, 2, 5, -2, 1, 2, 3
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '1:2:5'.incrementa(-2) hauria de ser '1:2:3' però és '1:2:4' ==> expected: <3> but was: <4>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:5'.incrementa(-2) hauria de ser '1:2:3' però és '1:2:4' ==> expected: <3> but was: <4>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[32] 3, 2, 4, -60, 3, 1, 4
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (2 failures)
		org.opentest4j.AssertionFailedError: '3:2:4'.incrementa(-60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <1> but was: <2>
		org.opentest4j.AssertionFailedError: '3:2:4'.incrementa(-60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <4> but was: <3>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:4'.incrementa(-60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <1> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:4'.incrementa(-60) hauria de ser '3:1:4' però és '3:2:3' ==> expected: <4> but was: <3>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[33] 1, 2, 3, -3600, 0, 2, 3
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (2 failures)
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <0> but was: <1>
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <3> but was: <2>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <0> but was: <1>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-3600) hauria de ser '0:2:3' però és '1:2:2' ==> expected: <3> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[34] 0, 0, 0, -3600, 23, 0, 0
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (2 failures)
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-3600) hauria de ser '23:0:0' però és '23:59:59' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[37] 0, 0, 0, -86399, 0, 0, 1
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <23>
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <59>
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <1> but was: <59>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-86399) hauria de ser '0:0:1' però és '23:59:59' ==> expected: <1> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[38] 1, 2, 3, -86399, 1, 2, 4
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (1 failure)
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-86399) hauria de ser '1:2:4' però és '1:2:2' ==> expected: <4> but was: <2>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-86399) hauria de ser '1:2:4' però és '1:2:2' ==> expected: <4> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[39] 23, 59, 59, -86399, 0, 0, 0
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <23>
		org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <59>
		org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <58>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '23:59:59'.incrementa(-86399) hauria de ser '0:0:0' però és '23:59:58' ==> expected: <0> but was: <58>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[40] 0, 0, 0, -2147397248, 20, 45, 52
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <20> but was: <23>
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <45> but was: <59>
		org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <52> but was: <59>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <20> but was: <23>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <45> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '0:0:0'.incrementa(-2147397248) hauria de ser '20:45:52' però és '23:59:59' ==> expected: <52> but was: <59>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[41] 1, 2, 3, -2147397248, 21, 47, 55
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <21> but was: <1>
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <47> but was: <2>
		org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <55> but was: <2>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <21> but was: <1>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <47> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '1:2:3'.incrementa(-2147397248) hauria de ser '21:47:55' però és '1:2:2' ==> expected: <55> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	  JUnit Jupiter:TestExercise:test hora incrementa N:[42] 3, 2, 1, -2147397248, 23, 47, 53
	    MethodSource [className = 'TestExercise', methodName = 'incrementaN', methodParameterTypes = 'int, int, int, int, int, int, int']
	    => org.opentest4j.MultipleFailuresError: testHoraIncrementaN (3 failures)
		org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <23> but was: <3>
		org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <47> but was: <2>
		org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <53> but was: <0>
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	       org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	       org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2961)
	       TestExercise.assertHoraEsperada(TestExercise.java:244)
	       TestExercise.incrementaN(TestExercise.java:170)
	       [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <23> but was: <3>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <47> but was: <2>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	       Suppressed: org.opentest4j.AssertionFailedError: '3:2:1'.incrementa(-2147397248) hauria de ser '23:47:53' però és '3:2:0' ==> expected: <53> but was: <0>
	         org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	         org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	         org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	         org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	         org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	         [...]
	
	Test run finished after 381 ms
	[         9 containers found      ]
	[         0 containers skipped    ]
	[         9 containers started    ]
	[         0 containers aborted    ]
	[         9 containers successful ]
	[         0 containers failed     ]
	[        98 tests found           ]
	[         0 tests skipped         ]
	[        98 tests started         ]
	[         0 tests aborted         ]
	[        73 tests successful      ]
	[        25 tests failed          ]
	
Et proposo que consideris el següent error:
* Nom del test: decrementaN
* Descripció  : test hora decrementa N
* Problema    : '1:2:5'.decrementa(2) hauria de ser '1:2:3' però és '1:2:4' 
Test 01: [32;40;1mPASSA [0m
Test d'estructura: [32;40;1mPASSA [0m
Test JUnit: [91;40;1mFALLA[0m
