
[97;40;1mExecució del programa[0m
[97;40;1m=====================[0m

L'execució ha estat la següent:

$ [95;40mjava Formes[0m [96;40m7x7*x*[0m

[97;40;1mSortida estàndard[0m
[97;40;1m=================[0m

S'esperava el següent contingut:

[35;40;1m 1[0m  [92;100m7x7*x*[0m
[35;40;1m 2[0m  [92;100mXXXXXXX[0m
[35;40;1m 3[0m  [92;100m·XXXXX·[0m
[35;40;1m 4[0m  [92;100m··XXX··[0m
[35;40;1m 5[0m  [92;100m···X···[0m
[35;40;1m 6[0m[91;40m![0m [92;100m··XXX··[0m
[35;40;1m 7[0m  [92;100m·XXXXX·[0m
[35;40;1m 8[0m  [92;100mXXXXXXX[0m

S'ha trobat, però:

[35;40;1m 1[0m  [96;100m7x7*x*[0m
[35;40;1m 2[0m  [96;100mXXXXXXX[0m
[35;40;1m 3[0m  [96;100m·XXXXX·[0m
[35;40;1m 4[0m  [96;100m··XXX··[0m
[35;40;1m 5[0m  [96;100m···X···[0m
[35;40;1m 6[0m[91;40m![0m [96;100m··X·X··[0m
[35;40;1m 7[0m  [96;100m·X···X·[0m
[35;40;1m 8[0m  [96;100mX·····X[0m
[35;40;1m 9[0m  [96;100m[0m

Les següents línies difereixen

[35;40;1m 6[0m  [35;40m|[0m[92;100m··XXX··[0m[35;40m|[0m
[35;40;1m 6[0m  [35;40m|[0m[96;100m··X·X··[0m[35;40m|[0m

