

    5 + 4 * 3 -->	5 + (4 * 3) --> 5 + 12 = 17

    -5 * 4 + -3 -->	-(5 * 4) + -3 --> -20 + -3 = -23

    true && false || ! true -->	(true && false) || !true --> false || false = false

    false && (10 > 3) || ! (4 > 5) -->	false && ((10 > 3) || !(4 > 5)) --> false && (true || true) --> false && true = false

    (false == (5 > 4)) && (false == ! true) || (false != true) -->	(false == (5 > 4)) && (false == (!true)) || (false != true) --> (false == true) && (false == false) || true --> false && true || true --> false || true = true
	 
	 

